# DSpace

./: .travis.yml  CODE_CONVENTIONS.md  CODE_STYLE.md  Dockerfile  Dockerfile.dependencies  docker-compose-cli.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  docker.yml  reusable-docker-build.yml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/authority/: AuthoritySolrServiceImpl.java
dspace-api/src/main/java/org/dspace/authorize/: ResourcePolicy.java
dspace-api/src/main/java/org/dspace/browse/: ItemCountDAOSolr.java  SolrBrowseDAO.java
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  Item.java
dspace-api/src/main/java/org/dspace/core/: AbstractHibernateDAO.java  Context.java  DBConnection.java  HibernateDBConnection.java
dspace-api/src/main/java/org/dspace/discovery/: IndexClient.java  SolrSearchCore.java  SolrServiceImpl.java
dspace-api/src/main/java/org/dspace/eperson/: Group.java
dspace-api/src/main/java/org/dspace/rdf/: RDFizer.java
dspace-api/src/main/java/org/dspace/statistics/: SolrLoggerServiceImpl.java
dspace-api/src/main/java/org/dspace/util/: SolrImportExport.java  SolrUpgradePre6xStatistics.java
dspace-api/src/main/java/org/dspace/workflowbasic/: BasicWorkflowServiceImpl.java
dspace-api/src/main/java/org/dspace/xmlworkflow/: XmlWorkflowServiceImpl.java
dspace-api/src/test/java/org/dspace/builder/: ClaimedTaskBuilder.java  EntityTypeBuilder.java  ItemBuilder.java  PoolTaskBuilder.java  RelationshipBuilder.java  RelationshipTypeBuilder.java  ResourcePolicyBuilder.java  WorkflowItemBuilder.java  WorkspaceItemBuilder.java
dspace-api/src/test/java/org/dspace/content/: ITCommunityCollection.java  ItemTest.java
dspace-api/src/test/java/org/dspace/core/: ContextTest.java
dspace-api/src/test/java/org/dspace/eperson/: EPersonInWorkflowIT.java  SubscribeServiceIT.java
dspace-api/src/test/java/org/dspace/solr/: MockSolrServer.java
dspace-oai/: pom.xml
dspace-server-webapp/: pom.xml
dspace-solr/: pom.xml
dspace-spring-rest/: pom.xml
dspace-spring-rest/src/main/resources/: application.properties
dspace-sword/: pom.xml
dspace-swordv2/: pom.xml
dspace-swordv2/src/main/java/org/swordapp/server/: AtomStatement.java  AuthCredentials.java  ChecksumUtils.java  CollectionAPI.java  CollectionDepositManager.java  CollectionListManager.java  ContainerAPI.java  ContainerManager.java  Deposit.java  DepositReceipt.java  ErrorDocument.java  MediaResource.java  MediaResourceAPI.java  MediaResourceManager.java  OREStatement.java  OriginalDeposit.java  README.md  ResourcePart.java  ServiceDocument.java  ServiceDocumentAPI.java  ServiceDocumentManager.java  Statement.java  StatementAPI.java  StatementManager.java  SwordAPIEndpoint.java  SwordAuthException.java  SwordCollection.java  SwordConfiguration.java  SwordConfigurationDefault.java  SwordEntry.java  SwordError.java  SwordServerException.java  SwordWorkspace.java  UriRegistry.java
dspace-swordv2/src/main/java/org/swordapp/server/servlets/: CollectionServletDefault.java  ContainerServletDefault.java  MediaResourceServletDefault.java  ServiceDocumentServletDefault.java  StatementServletDefault.java  SwordServlet.java
dspace/config/: dspace.cfg
dspace/modules/additions/: pom.xml
dspace/modules/server/: pom.xml
dspace/modules/solr/: pom.xml
dspace/solr/oai/conf/: schema.xml
dspace/solr/search/conf/: schema.xml
dspace/solr/statistics/conf/: schema.xml
dspace/src/main/docker-compose/: README.md  db.entities.yml  db.restore.yml  docker-compose-angular.yml
dspace/src/main/docker/dspace-dev-ssl-proxy/: Dockerfile  httpd-ssl.conf
dspace/src/main/docker/dspace-solr/: Dockerfile
(+82 files in other folders)
